<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="C:\documents\RyanNecitasEchevarria\ryannecitas_website\homepage.css">
</head>
<body>
    <header>
        <img src="images/header.png" alt="Header Image" width="1520px" height="200px">
    </header>
    <main>
        <h1>Ryannecitas Vlogs</h1>
    
                <img src="images/global_village.png" alt="Header Image" width="1520px" height="500px">
            </br>

                <b><a href="https://www.youtube.com/watch?v=fCXbpVT5eek" target="_blank" style="text-decoration: none;">GLOBAL VILLAGE 2017-2018 DUBAI, UAE 22ND SEASON</a></b>
                <p>Global Village in Dubai, considered as one of the largest cultural, entertainment, food, and shopping destinations in the United Arab Emirates, was opened to the public last November 1, 2017, for its 22nd season. This will last until April of next year. The amusement park/ theme park usually opens at 4 pm and closes at 12 midnight. For special timings, please check the link below.

                    Millions of people (locals, expats, and tourists), just like the previous years, are expected to visit this awesome destination and tourist attraction which feature different countries of the world showcasing their local products for sale to the public and their local cultural shows.
                    
                    Global Village Dubai's 22nd season ended last April 7, 2017, with a success. And now, we await the opening of the 23rd season in November this year with much anticipation.</p>
                 
    </main>
    <footer></footer>
</body>
</html>